{
  "name": "epoch-days",
  "version": "1.0.5",
  "description": "epoch-days helps you to calculate days since 00:00:00 UTC on 1 January 1970",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tronin/epoch-days.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && BABEL_ENV=production rollup --config rollup.config.js",
    "prepare": "npm run clean && npm run build",
    "test": "jest"
  },
  "author": "Tronin Denis <github.com/tronin>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-es2017-object-entries": "*",
    "eslint": "^6.7.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "moment-timezone": "^0.5.27"
  },
  "dependencies": {
    "date-fns": "^2.8.1"
  }
}
